{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src/client", "./src/providers/rapyd/types"],
  "exclude": ["node_modules", "build"]
}
